<!DOCtype html>
<head>
<title>Peter's Blog</title>
 <link href="/normalize.css" rel="stylesheet">
  <style>
  
  body {
    font-family:Arial;
    margin: 0;
    background-size: cover;
  }

  header {
    text-align: center;
    width: 100%;
    background: url("http://imgur.com/7t4CUSt.jpeg") no-repeat center;
    background-size: cover;
    color: white;
    
  }

  ul {
  text-align: center;
  padding: 10px;
  background-color:rgba(30,30,30,.60);
  }
  
  li {
    display: inline;
    padding:10px;
    margin: 5px;
    color: white;
  }
    
  article {
    margin: 0 auto;
    max-width: 500px;
    }
    
  h2{
      font-size:20px;
      }
    
  p { 
      font-size:12px;
      }
    
  h1 {
    text-align: center;
    color: white;
    text-shadow: 0 0 10px black;
    Font-size: 40px;
    Font-family: Arial;

    }
  
  h1:hover {
       color:#1589FF;
       }
      
  article:hover {
       color:#1589FF;
       }
      
  button:hover {
       color:white;
       background: navy;
       }
  

.container {
border-radius: 100% 100%;
  position: relative;
  top: 30px;
  margin: 0 auto;
  width: 20%;
  border: 4px solid gray;

}

.image {
border-radius: 100% 100%;
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
border-radius: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: url("http://i.imgur.com/h93l1NF.png");
background-position: center;    
background-size: 110%;
    background-repeat: no-repeat;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


    @media (max-width: 800px) {
    body {
      background:white;
    }
    h1 { font-size:30px;
    }
    
    li {
       padding:2px;
       display: block;
       margin: 5px auto;
    }
    article {
      max-width: 200px;
      margin:0 auto;
      }
    }
    
    a {
      color:white;
      }
    a:hover {
      color:#1589FF;
      }
       
  </style>
</head>
 <body>
  <header>
<div class="container">
  <img src="http://imgur.com/Yihj1ti.jpeg" class="image">
  <div class="overlay">
    <div class="text"></div>
  </div>
</div>
<br></br><br></br>

   <h1>Peter's Blog</h1>
   <ul>
     <li><a href="https://en.wikipedia.org/wiki/Squaw_Valley_Ski_Resort">Snowboard Trips</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Outer_Banks">Beach Vacations</a></li>
     <li><a href="https://dash.generalassemb.ly/snowboardking26/build-your-own-personal-website">About me</a></li>
   </ul>
</header>
<article>
  <h2>Squaw Valley, Tahoe</h2>
    <p>Squaw Valley Ski Resort in Olympic Valley, California, is one of the largest ski areas in the United States, and was the host site of the entire 1960 Winter Olympics. It is the second-largest ski area in Lake Tahoe after Heavenly, with 30 chairlifts, 3,600 acres (15 km2) and the only funitel in the U.S. Since Squaw Valley joined forces with Alpine Meadows in 2012, the resorts offer joint access to 6,200 acres (25 km2), 43 lifts and over 270 trails. The resort attracts approximately 600,000 skiers a year. (Source Wikipedia )
    </p>
    <button>
   Learn More
   </button>
</article>
<article>
  <h2>Alpine Meadows, Tahoe</h2>
   <p>Alpine Meadows is a ski resort in the western United States, located in Alpine Meadows, California. Near the northwest shore of Lake Tahoe, it offers 2,400 acres (9.7 km2) of skiable terrain, 13 different lifts, and a vertical drop of 1,802 feet (549 m). 
Alpine Meadows is well known for the quality and variety of its terrain, ranging from beginner to advanced trails with convenient access to seven open bowls, chutes, steeps, groomed runs and six terrain parks. With 402 inches of annual snowfall, Alpine Meadows often has the longest snow season among the Lake Tahoe ski resorts. (Source Wikipedia )
   </p>
   <button>
   Learn More
   </button>
</article>
<article>
  <h2>Kirkwood, Tahoe</h2>
    <p>Kirkwood Mountain Resort is a year-round resort in irkwood, California south of Lake Tahoe that focuses on skiing and snowboarding in winter and hiking and mountain-biking in summer. Kirkwood is one of the region's larger resorts, and is well known for having one of the highest average snowfalls and a broad selection of advanced skiing terrain. The mountain is unique in that it has 2 mi (3.2 km) ridgeline at the top. This makes Kirkwood popular for cliff drops and cornices.  (Source Wikipedia )
    </p>
    <button>
   Learn More
   </button>
</article>
<article>
  <h2>Courchevel, France</h2>
    <p>Courchevel is a French Alps ski resort. It is a part of Les Trois Vallees, the largest linked ski areas in the world. Courchevel also refers to the towns of Courchevel 1300 (Le Praz), Courchevel 1550, Courchevel 1650 (Moriond), and Courchevel 1850, which are named for their altitudes in metres. They are situated in the commune of Saint-Bon-Tarentaise. The resort centre of Courchevel is at 1,747 metres (5,732 ft). (Source Wikipedia ) 
</p>
<button>
   Learn More
   </button>
</article>
<script>
   $("button").on("click", function() { 
      alert("Yes the botton clicked!")
   });
  </script>
  <br><br>
</body>


